{
  "name": "co.koa-cli",
  "version": "0.0.0",
  "description": "A Command Line Interface for installing and managine Co.Koa applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysaurus/co.koa-cli.git"
  },
  "keywords": [
    "nodeJS",
    "Koa",
    "MVC",
    "Mongoose"
  ],
  "author": "Jay Edwards <the.jaysaurus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaysaurus/co.koa-cli/issues"
  },
  "homepage": "https://github.com/jaysaurus/co.koa-cli#readme",
  "devDependencies": {
    "echo-handler": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "jest": "^21.2.1",
    "pump": "^1.0.2",
    "uglify-es": "^3.1.5"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "run-sequence": "^2.2.0"
  }
}
